# Weather-WatchFace

./: README.md
Advanced_Android_Development-master/app/: build.gradle
Advanced_Android_Development-master/app/src/main/: AndroidManifest.xml
Advanced_Android_Development-master/app/src/main/java/com/example/android/sunshine/app/sync/: SunshineSyncAdapter.java
Advanced_Android_Development-master/app/src/main/java/com/example/android/sunshine/app/wear/: SunshineWearService.java
Advanced_Android_Development-master/wear/: build.gradle
Advanced_Android_Development-master/wear/libs/: clockwise-wearable-1.0.2.aar
Advanced_Android_Development-master/wear/src/main/: AndroidManifest.xml
Advanced_Android_Development-master/wear/src/main/java/com/example/android/sunshine/app/: Spec.java
Advanced_Android_Development-master/wear/src/main/java/com/example/android/sunshine/app/service/: WatchFaceService.java
Advanced_Android_Development-master/wear/src/main/java/com/example/android/sunshine/app/ui/: Background.java  BaseFaceItem.java  BitmapDrawable.java  Line.java  Text.java
Advanced_Android_Development-master/wear/src/main/java/com/example/android/sunshine/app/util/: Utilities.java
Advanced_Android_Development-master/wear/src/main/res/values/: strings.xml
